{
  "name": "cbt",
  "version": "0.1.1",
  "description": "common build tool(multiple page entry),just the common construct,without MVVM framework",
  "main": "",
  "scripts": {
    "test": "webpack --progress --colors --config webpack.dev.config.js",
    "mock": "json-server --watch mock/mock.js --port 3004",
    "mockdev": "npm run dev & npm run mock",
    "dev": "webpack-dev-server --config webpack.dev.config.js --open --hot --colors",
    "build": "webpack --progress  --colors --config ./webpack.prod.config.js",
    "dll": "webpack  --progress  --colors  --config ./webpack.dll.config.js "
  },
  "bin": {
    "cbt": "./bin/cbt.js"
  },
  "author": "mon",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "clean-webpack-plugin": "^0.1.16",
    "copy-webpack-plugin": "^4.2.0",
    "css-loader": "^0.28.5",
    "eslint": "^4.8.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "faker": "^4.1.0",
    "file-loader": "^0.11.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^2.30.1",
    "image-webpack-loader": "^4.2.0",
    "json-server": "^0.12.0",
    "lodash": "^4.17.4",
    "node-sass": "^4.8.3",
    "postcss-loader": "^2.0.6",
    "sass-loader": "^7.0.1",
    "scss-loader": "^0.0.1",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.5",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.7.1"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-runtime": "^6.26.0",
    "fast-uglifyjs-plugin": "^0.3.0",
    "handlebars": "^4.0.11",
    "handlebars-loader": "^1.6.0",
    "happypack": "^5.0.0",
    "os": "^0.1.1",
    "postcss-cssnext": "^3.0.2",
    "webpack-parallel-uglify-plugin": "^1.1.0"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
