<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
	<title>松下美健</title>
</head>

<body>
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<div class="choose-wrap full-bg">
					<input id="file" type="file" name="file">
				</div>
				<div class="choose_product full-bg">
					<div data-des = "man-ft" class="man-ft">男发套</div>
					<div data-des = "woman-ft" class="woman-ft">女发套</div>
					<div data-des = "choose-style" class="change-style">换肤</div>
				</div>
				<div class="edit-wrap full-bg">
					<div style="width:200px" class="can-wrap">
							<canvas id="canvas" width="200" height="300"></canvas>
							 <canvas style="position:absolute;" id="fatao" width="50" height="50"></canvas>
					</div>
					<div class="man-ft-wrap item">
						<!--  style="background:url('${require("../imgs/dollar.png")}') no-repeat center;background-size:cover;"   -->
					   <ul class="ft_list clear">
						   <li>
								<img src="${require('../imgs/flow_.png')}" alt=""> 
						  </li> 
						  <li>
								<img src="${require('../imgs/dollar.png')}" alt=""> 
						  </li>
						  
						</ul>
					</div>
					<div class="woman-ft-wrap item">
							choose-style
					</div>
					<div class="choose-style-wrap item">
							choose-style-wrap
					</div>
				</div>
			</div>
			<div class="swiper-slide">
				<h1>11111</h1>
			</div>
			<div class="swiper-slide">
				<h1>11111</h1>

			</div>
			<div class="swiper-slide">
				<h1>11111</h1>
			</div>

		</div>
	</div>

	<div class="slide-btn slideUp">^</div>
	<script src="../dll/vendor.dll.js"></script>
</body>
</html>