<!DOCTYPE html>
<html>
<head>
    <title>列表页</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
    <!-- <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
    <meta content="no-cache" http-equiv="pragma">
    <meta content="0" http-equiv="expires"> -->
    <meta content="telephone=no, address=no" name="format-detection">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

</head>

<body>

    <div class="wrapper">
        <header class="header page-header" data-role="header">
            <a href="javascript:void(0)" class="btn-back"><i class="fa fa-sign-out"></i></a>
            <h2 class="title">title</h2>
        </header>
        <div id="container"></div>
    </div>


</body>

</html>