@font-face {font-family: "iconfont";
  src: url('../fonts/iconfont.eot?t=14741866431'); /* IE9*/
  src: url('../fonts/iconfont.eot?t=14741866431#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/iconfont.woff?t=14741866431') format('woff'), /* chrome, firefox */
  url('../fonts/iconfont.ttf?t=14741866431') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../fonts/iconfont.svg?t=14741866431#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before { content: "\e600"; }
.icon-icchevronright24px:before { content: "\e601"; }
.icon-icgengduo24px:before { content: "\e602"; }

.icon-renmai:before { content: "\e605"; font-size: 26px;}
.icon-gonggao:before { content: "\e606";font-size: 23px; }
.icon-geren:before { content: "\e607"; font-size: 24px;}
.icon-renwu:before { content: "\e608"; font-size: 20px;vertical-align: text-bottom;}

.icon-fagonggao:before{content: "\e606";}
.icon-shangjiantou:before { content: "\e603"; }
.icon-xiajiantou:before { content: "\e604"; }
.icon-fujian:before { content: "\e60c"; }
.icon-xiaoxi:before { content: "\e60b"; }

.icon-null:before { content: "\e614"; }
.icon-iconfont74:before { content: "\e609"; }

.icon-quan:before { content: "\e60f"; }
.icon-1:before { content: "\e610"; }
.icon-gouquan:before{content: "\e61b";}
.icon-checkboxSelected:before { content: "\e616"; }
.icon-checkbox:before { content: "\e617"; }

.icon-32gougou:before { content: "\e611"; font-size: 26px;}
.icon-youjiantou:before { content: "\e618";}
.icon-xiangxiajiantou:before { content: "\e604";}

.icon-yuyin:before { content: "\e619";font-size: 18px;}

.icon-loading:before{content: "\e625";}
.icon-bianji:before { content: "\e61a";font-size: 18px;}
.icon-add:before { content: "\e61a";}
.icon-fanhui:before { content: "\e61c";}
.icon-close:before { content: "\e612";}
.icon-kaiguankai:before { content: "\e61d";}
.icon-kaiguanguan:before { content: "\e61e";}

.icon-toupiao:before { content: "\e622";}
.icon-huodong:before { content: "\e623";}
.icon-biji:before { content: "\e621";}
.icon-shoucang:before { content: "\e620";}
.icon-jifen:before { content: "\e61f";}
.icon-jia:before { content: "\e62b"; }
.icon-emoji:before { content: "\e60d";}
.icon-plus:before { content: "\e626";}
.icon-phone:before { content: "\e624";}

.icon-leftAngle{font-size:2.2rem;}
.icon-leftAngle:before{content: "\e601";}
.icon-search:before{content: "\e60e";}
.icon-shezhi:before { content: "\e629"; }
.icon-gongdan:before { content: "\e62a"; }
.icon-dianhua:before { content: "\e62e"; }
.icon-xinxi:before { content: "\e62f"; }
.icon-qcode:before { content: "\e631"; }
.icon-loading{-webkit-animation: spin 1.5s infinite linear;}
@-webkit-keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
