body{
    font-size: 0.28rem;
    text-align: center;
}
.swiper-container{
    height: 100%;
}
.swiper-wrapper{
    height: 100%;
}
.swiper-slide{
    height: 100%;
    position: relative;
}
.ft_list{
  text-align: center;
}
.ft_list li{
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border:  1px solid #fff;
    margin: 0.1rem;
    background-position:  center;
    background-size: cover;
}
.ft_list li img{
     width: 100%;
}

.ft_list .active{
    border:  1px solid #ff0000;
}

/* .ft_list li:nth-of-type(1){
      background-image: url('../imgs/dollar.png')
}
.ft_list li:nth-of-type(2){
    background-image: url('../imgs/favicon.png')
}
.ft_list li:nth-of-type(3){
    background-image: url('../imgs/flow_.png')
}
.ft_list li:nth-of-type(4){
    background-image: url('../imgs/heart.png')
} */


.full-bg{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.choose_product{
    display: none;
}
.edit-wrap{
    display: none;
    background: #000;
    height: 100%;
}
.edit-wrap .item{
    display: none;
}
.can-wrap{
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}
#fatao{
    transform-origin:center;
    z-index: 2;
}

.slide-btn{
    position:fixed;
    left: 50%;
    bottom: 0;
    z-index: 100;
    color: #fff;
    margin-left: -0.375rem;
    width:0.75rem;
    height:0.55rem;
    background: #000;

}

.slideUp{
    transform:rotate(0deg);
    -webkit-transform:rotate(0deg);
    animation: slideUp 1.2s ease-in-out infinite;
    -webkit-animation: slideUp 1.2s ease-in-out infinite;
}

.slideDown{
    transform:rotate(180deg);
    -webkit-transform:rotate(180deg);
    animation: slideDown 1.2s ease-in-out infinite;
    -webkit-animation: slideDown 1.2s ease-in-out infinite;
}



@keyframes slideUp {
    0%{opacity:1; bottom:0;}
    50%{opacity: 0.5; bottom:15px;}
    100%{opacity: 0; bottom:30px;}
}
@-webkit-keyframes slideUp {
    0%{opacity:1; bottom:0;}
    50%{opacity: 0.5; bottom:15px;}
    100%{opacity: 0; bottom:30px;}
}


@keyframes slideDown {
    0%{opacity:1; bottom:30px;}
    50%{opacity: 0.5; bottom:15px;}
    100%{opacity: 0; bottom:0;}
}
@-webkit-keyframes slideDown {
    0%{opacity:1; bottom:30px;}
    50%{opacity: 0.5; bottom:15px;}
    100%{opacity: 0; bottom:0;}
}