
html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 {
    -webkit-text-size-adjust:none;
}

/* 移动端定义字体的代码 默认手机系统的字体*/ 
/* body{font-family:Helvetica;}   */

body,p,ul,li,textarea,form,input,h1,h2,h3,h4,h5,dl,dt,dd,img,section,article,aside,header,footer,nav,figure {
    font-family:"Microsoft YaHei", helvetica, arial,"lucida grande", verdana,sans-serif;
    color: #666;
    margin: 0;
    padding: 0;
}
ul,ol,li{list-style-type: none;}

html,body{
    -webkit-user-select:none;/*禁止iOS用户选中文字。*/
   -webkit-overflow-scrolling: touch;
    height: 100%;
}
*:focus{
    outline:none;
    -webkit-tap-highlight-color:rgba(0,0,0,0.5);
}
a,input{
    -webkit-appearance: none;/*屏蔽阴影*/
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    /*ios android去除自带阴影的样式*/
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:#999;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:#999;
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color:#999;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color:#999;
}

img{ border:none;vertical-align:middle;}
em{ font-style:normal;}
a{text-decoration:none;color:#333;}
a:link ,a:visited,a:hover ,a:active{
    text-decoration: none;
}

input,textarea,select{
    border: non;
    outline: none;
    background: non;
    -webkit-appearance: non;
     /*默认的箭头*/
}

.clear{zoom:1;}
.clear:after{content:''; display:block; clear:both;}

.fl{ float:left; }
.fr{float:right; }

.dis-box{
    display: -webkit-box;  /* 老版本语法: Safari,  iOS, Android browser, older WebKit browsers.  */
    display: -moz-box;    /* 老版本语法: Firefox (buggy) */
    display: -ms-flexbox;  /* 混合版本语法: IE 10 */
    display: -webkit-flex;  /* 新版本语法： Chrome 21+ */
    display: flex;       /* 新版本语法： Opera 12.1, Firefox 22+ */

}
.flex1 {
    -webkit-box-flex: 1;	  /* OLD - iOS 6-, Safari 3.1-6 */
    -moz-box-flex: 1;		 /* OLD - Firefox 19- */
    -webkit-flex: 1;		  /* Chrome */
    -ms-flex: 1;			  /* IE 10 */
    flex: 1;				  /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
.flex-hc {
    /* 09版 */
    -webkit-box-pack: center;
    -moz-box-pack: center;
    /*混合版本语法*/
    -ms-flex-pack: center;
    /* 12版 */
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    -o-justify-content: center;
    justify-content: center;

}
.flex-vc {
    /* 09版 */
    -webkit-box-align: center;
    -moz-box-align: center;
    /*混合版本语法*/
    -ms-flex-align: center;
    /* 12版 */
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;
}


.slideUp{
    animation: slideUp 1.2s ease-in-out infinite;
    -webkit-animation: slideUp 1.2s ease-in-out infinite;
    -moz-animation: slideUp 1.2s ease-in-out infinite;
    -o-animation: slideUp 1.2s ease-in-out infinite;

}

@keyframes slideUp {
    0%{opacity:1; bottom:0;}
    50%{opacity: 0.5; bottom:15px;}
    100%{opacity: 0; bottom:30px;}
}
@-webkit-keyframes slideUp {
    0%{opacity:1; bottom:0;}
    50%{opacity: 0.5; bottom:15px;}
    100%{opacity: 0; bottom:30px;}
}
@-moz-keyframes slideUp {
    0%{opacity:1; bottom:0;}
    50%{opacity: 0.5; bottom:15px;}
    100%{opacity: 0; bottom:30px;}
}
@-o-keyframes slideUp {
    0%{opacity:1; bottom:0;}
    50%{opacity: 0.5; bottom:15px;}
    100%{opacity: 0; bottom:30px;}
}




