/**
 * zjhr css框架 by zjhr 2016-1-1 qq:604068311
 * */


/*栅格布局*/


/*用法*/


/*创建一个 .e-row 容器，并在容器中加入合适数量的 .e-col* 列即可。
 * 由于是12列的栅格，所有 .e-col* 列所跨越的栅格数之和最多是12。
 * */

.e-row {
    zoom: 1;
    clear: both
}

.e-row:after,
.e-row:before {
    display: table;
    content: ""
}

.e-row:after {
    clear: both
}

.e-row .e-col1 {
    float: left;
    width: 8.333333333333334%;
    *width: expression(Math.floor(this.parentNode.clientWidth*1/12)+'px')
}

.e-row .e-col2 {
    float: left;
    width: 16.666666666666668%;
    *width: expression(Math.floor(this.parentNode.clientWidth*2/12)+'px')
}

.e-row .e-col3 {
    float: left;
    width: 25%;
    *width: expression(Math.floor(this.parentNode.clientWidth*3/12)+'px')
}

.e-row .e-col4 {
    float: left;
    width: 33.333333333333336%;
    *width: expression(Math.floor(this.parentNode.clientWidth*4/12)+'px')
}

.e-row .e-col5 {
    float: left;
    width: 41.666666666666664%;
    *width: expression(Math.floor(this.parentNode.clientWidth*5/12)+'px')
}

.e-row .e-col6 {
    float: left;
    width: 50%;
    *width: expression(Math.floor(this.parentNode.clientWidth*6/12)+'px')
}

.e-row .e-col7 {
    float: left;
    width: 58.333333333333336%;
    *width: expression(Math.floor(this.parentNode.clientWidth*7/12)+'px')
}

.e-row .e-col8 {
    float: left;
    width: 66.66666666666667%;
    *width: expression(Math.floor(this.parentNode.clientWidth*8/12)+'px')
}

.e-row .e-col9 {
    float: left;
    width: 75%;
    *width: expression(Math.floor(this.parentNode.clientWidth*9/12)+'px')
}

.e-row .e-col10 {
    float: left;
    width: 83.33333333333333%;
    *width: expression(Math.floor(this.parentNode.clientWidth*10/12)+'px')
}

.e-row .e-col11 {
    float: left;
    width: 91.66666666666667%;
    *width: expression(Math.floor(this.parentNode.clientWidth*11/12)+'px')
}


/*等分列表*/


/*e-dec* 有2等分到10等分*/

ul.e-dec {
    zoom: 1;
    clear: both;
    list-style: none;
}

ul.e-dec:after,
.ul.e-dec:before {
    display: table;
    content: ""
}

ul.e-dec:after {
    clear: both
}

ul.e-dec li {
    float: left
}

ul.e-dec2 li {
    width: 50%;
    *width: expression(Math.floor(this.parentNode.clientWidth/2)+'px')
}

ul.e-dec3 li {
    width: 33.333333333333336%;
    *width: expression(Math.floor(this.parentNode.clientWidth/3)+'px')
}

ul.e-dec4 li {
    width: 25%;
    *width: expression(Math.floor(this.parentNode.clientWidth/4)+'px')
}

ul.e-dec5 li {
    width: 20%;
    *width: expression(Math.floor(this.parentNode.clientWidth/5)+'px')
}

ul.e-dec6 li {
    width: 16.666666666666668%;
    *width: expression(Math.floor(this.parentNode.clientWidth/6)+'px')
}

ul.e-dec7 li {
    width: 14.285714285714286%;
    *width: expression(Math.floor(this.parentNode.clientWidth/7)+'px')
}

ul.e-dec8 li {
    width: 12.5%;
    *width: expression(Math.floor(this.parentNode.clientWidth/8)+'px')
}

ul.e-dec9 li {
    width: 11.11111111111111%;
    *width: expression(Math.floor(this.parentNode.clientWidth/9)+'px')
}

ul.e-dec10 li {
    width: 10%;
    *width: expression(Math.floor(this.parentNode.clientWidth/10)+'px')
}

ul.e-dec li li {
    float: none;
    width: auto
}


/* loading */

.back-layer,
.back-layer-bind-box,
.select-box-back-layer {
    position: fixed;
    z-index: 20001;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    -webkit-transition: all .5s ease;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.loading {
    text-align: center;
    /*position: absolute;*/
    width: 80px;
    height: 80px;
}

.loading>div {
    vertical-align: middle;
}


/*默认*/

.spinner0 {
    position: absolute;
    left: 50%;
    margin-left: -25px;
    width: 50px;
    height: 50px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    border: 2px solid #fff;
    clip: rect(0 auto 25px 0);
    animation: gif 1s infinite linear;
    -webkit-animation: gif 1s infinite linear;
}

@keyframes gif {
    0% {
        transform: rotate(0deg)
    }
    100% {
        transform: rotate(360deg)
    }
}

@-webkit-keyframes gif {
    0% {
        -webkit-transform: rotate(0deg)
    }
    100% {
        -webkit-transform: rotate(360deg)
    }
}


/*第一个*/

.spinner1 {
    width: 90px;
    text-align: center
}

.spinner1>div {
    width: 30px;
    height: 30px;
    background-color: #fff;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
    animation: bouncedelay 1.4s infinite ease-in-out;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}

.spinner1 .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s
}

.spinner1 .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s
}

@-webkit-keyframes bouncedelay {
    0%,
    80%,
    100% {
        -webkit-transform: scale(0.0)
    }
    40% {
        -webkit-transform: scale(1.0)
    }
}

@keyframes bouncedelay {
    0%,
    80%,
    100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0)
    }
    40% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0)
    }
}


/*第二个*/

.spinner2 {
    width: 50px;
    height: 60px;
    text-align: center;
    font-size: 10px;
    margin: auto;
}

.spinner2>div {
    background-color: #fff;
    height: 100%;
    width: 6px;
    display: inline-block;
    -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
    animation: stretchdelay 1.2s infinite ease-in-out
}

.spinner2 .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s
}

.spinner2 .rect3 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s
}

.spinner2 .rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s
}

.spinner2 .rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s
}

@-webkit-keyframes stretchdelay {
    0%,
    40%,
    100% {
        -webkit-transform: scaleY(0.4)
    }
    20% {
        -webkit-transform: scaleY(1.0)
    }
}

@keyframes stretchdelay {
    0%,
    40%,
    100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4)
    }
    20% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0)
    }
}


/*第三个*/

.spinner3 {
    margin: 5px 8px;
    width: 32px;
    height: 32px;
    position: relative
}

.cube1,
.cube2 {
    background-color: #fff;
    width: 30px;
    height: 30px;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: cubemove 1.8s infinite ease-in-out;
    animation: cubemove 1.8s infinite ease-in-out
}

.cube2 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s
}

@-webkit-keyframes cubemove {
    25% {
        -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5)
    }
    50% {
        -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg)
    }
    75% {
        -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5)
    }
    100% {
        -webkit-transform: rotate(-360deg)
    }
}

@keyframes cubemove {
    25% {
        transform: translateX(42px) rotate(-90deg) scale(0.5);
        -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5)
    }
    50% {
        transform: translateX(42px) translateY(42px) rotate(-179deg);
        -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg)
    }
    50.1% {
        transform: translateX(42px) translateY(42px) rotate(-180deg);
        -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg)
    }
    75% {
        transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
        -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5)
    }
    100% {
        transform: rotate(-360deg);
        -webkit-transform: rotate(-360deg)
    }
}


/*第四个*/

.spinner4 {
    width: 60px;
    height: 60px;
    position: relative;
    margin: auto
}

.double-bounce1,
.double-bounce2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #67CF22;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: bounce 2.0s infinite ease-in-out;
    animation: bounce 2.0s infinite ease-in-out
}

.double-bounce2 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s
}

@-webkit-keyframes bounce {
    0%,
    100% {
        -webkit-transform: scale(0.0)
    }
    50% {
        -webkit-transform: scale(1.0)
    }
}

@keyframes bounce {
    0%,
    100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0)
    }
    50% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0)
    }
}


/*多列布局*/

.count4 {
    -webkit-column-count: 4;
    column-count: 4;
}

.gap20 {
    -webkit-column-gap: 1rem;
    column-gap: 1rem;
}


/* ============================================================*/


/*flex：定义布局为盒模型
flex-v：盒模型垂直布局
flex-1：子元素占据剩余的空间
flex-order-1:子元素排列循序
flex-align-center：子元素垂直居中
flex-pack-center：子元素水平居中
flex-pack-justify：子元素两端对齐
flex-lins-2:子元素文字占据两行后‘...’
兼容性：ios 4+、android 2.3+、winphone8+*/

.flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.flex-v {
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.flex-1 {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    width: 1px;
}

.flex-2 {
    -webkit-box-flex: 2;
    -webkit-flex: 2;
    -ms-flex: 2;
    flex: 2;
    width: 2px;
}

.flex-3 {
    -webkit-box-flex: 3;
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    width: 3px;
}

.flex-order-1 {
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -ms-flex-order: 1;
    -webkit-order: 1;
    order: 1;
}

.flex-order-2 {
    -webkit-box-ordinal-group: 2;
    -moz-box-ordinal-group: 2;
    -ms-flex-order: 2;
    -webkit-order: 2;
    order: 2;
}

.flex-order-3 {
    -webkit-box-ordinal-group: 3;
    -moz-box-ordinal-group: 3;
    -ms-flex-order: 3;
    -webkit-order: 3;
    order: 3;
}

.flex-align-center {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.flex-pack-center {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.flex-pack-justify {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.flex-lins-1 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.flex-lins-2,
.flex-lins-3 {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.flex-lins-3 {
    -webkit-line-clamp: 3;
}


/*============================================================ */

.g-t-f {
    position: fixed;
    top: 0;
    left: 0;
}

.g-b-f {
    position: fixed;
    bottom: 0;
    left: 0;
}

.g-cen {
    max-width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.g-pr {
    position: relative;
}

.g-table {
    display: table;
    width: 100%;
    border: 0;
    border-collapse: collapse;
}

.g-table>div.img {
    vertical-align: middle;
    display: table-cell;
}


/*图片居中*/

.g-table tbody,
.g-table>div {
    display: table-row-group;
}

.g-table tbody tr,
.g-table>div>div {
    display: table-row;
}

.g-table tbody tr td,
.g-table>div>div>div {
    display: table-cell;
    border: 1px solid #ddd;
    padding: 8px;
}

.m-pa-lt {
    position: absolute;
    left: 0;
    top: 0
}

.m-pa-rt {
    position: absolute;
    right: 0;
    top: 0
}

.m-pa-lb {
    position: absolute;
    left: 0;
    bottom: 0;
}

.m-pa-rb {
    position: absolute;
    right: 0;
    bottom: 0;
}

.m-pa-max {
    width: 100%;
}

.z-block {
    display: block;
}

.z-none {
    display: none;
}

.z-h-30px {
    height: 30px;
    height: 2.5rem;
    line-height: 30px;
    line-height: 2.5rem;
}

.z-h-40px {
    height: 40px;
    height: 3.3333333333333335rem;
    line-height: 40px;
    line-height: 3.3333333333333335rem;
}

.z-h-45px {
    height: 45px;
    height: 3.75rem;
    line-height: 45px;
    line-height: 3.75rem;
}

.z-h-50px {
    height: 50px;
    height: 4.166666666666667rem;
    line-height: 50px;
    line-height: 4.166666666666667rem;
}

.z-h-50 {
    height: 50%;
}

.z-h-100 {
    height: 100%;
}

.z-30vh {
    height: 30vh;
}

.z-40vh {
    height: 40vh;
}

.z-50vh {
    height: 50vh;
}

.z-60vh {
    height: 60vh;
}

.z-80vh {
    height: 80vh;
}

.z-100vh {
    height: 100vh;
}

.z-w-auto {
    width: auto!important;
}

.z-hidden {
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
}

.z-pd-15px {
    padding: 15px;
    padding: 1.25rem;
}

.z-pd-10px {
    padding: 10px;
    padding: 0.8333333333333334rem;
}

.z-pd-5px {
    padding: 5px;
    padding: 0.4166666666666667rem;
}

.z-pd-3px {
    padding: 3px;
    padding: 0.25rem;
}

.z-pd-b {
    padding-bottom: 40px;
    padding-bottom: 3.3333333333333335rem;
}

.z-pd-t {
    padding-top: 40px;
    padding-top: 3.3333333333333335rem;
}

.z-pdtb-15px {
    padding-top: 15px!important;
    padding-top: 1.25rem!important;
    padding-bottom: 15px!important;
    padding-bottom: 1.25rem!important;
}

.z-pdtb-10px {
    padding-top: 10px!important;
    padding-top: 0.8333333333333334rem!important;
    padding-bottom: 10px!important;
    padding-bottom: 0.8333333333333334rem!important;
}

.z-pdtb-5px {
    padding-top: 5px!important;
    padding-top: 0.4166666666666667rem!important;
    padding-bottom: 5px!important;
    padding-bottom: 0.4166666666666667rem!important;
}

.z-pdlr-10px {
    padding-left: 10px!important;
    padding-left: 0.8333333333333334rem!important;
    padding-right: 10px!important;
    padding-right: 0.8333333333333334rem!important;
}

.z-pdlr-5px {
    padding-left: 5px!important;
    padding-left: 0.4166666666666667rem!important;
    padding-right: 5px!important;
    padding-right: 0.4166666666666667rem!important;
}

.z-pdt-not {
    padding-top: 0!important;
}

.z-pdb-not {
    padding-bottom: 0!important;
}

.z-pdl-not {
    padding-left: 0!important;
}

.z-pdr-not {
    padding-right: 0!important;
}

.z-pdlr-not {
    padding-right: 0!important;
    padding-left: 0!important;
}

.z-pd-not {
    padding: 0!important;
}

.z-mg-not {
    margin: 0!important;
}

.z-mgtb-10px {
    margin-top: 10px;
    margin-top: 0.8333333333333334rem;
    margin-bottom: 10px;
    margin-bottom: 0.8333333333333334rem;
}

.z-mglr-10px {
    margin-left: 10px;
    margin-left: 0.8333333333333334rem;
    margin-right: 10px;
    margin-right: 0.8333333333333334rem;
}

.z-mglr-5px {
    margin-left: 5px;
    margin-left: 0.4166666666666667rem;
    margin-right: 5px;
    margin-right: 0.4166666666666667rem;
}

.z-mgb-10px {
    margin-bottom: 10px;
    margin-bottom: 0.8333333333333334rem;
}

.z-mgl-5px {
    margin-left: 5px;
    margin-left: 0.4166666666666667rem;
}

.z-mgr-1px {
    margin-right: 1px;
    margin-right: 0.08333333333333333rem;
}

.z-mgr-5px {
    margin-right: 5px;
    margin-right: 0.4166666666666667rem;
}

.z-mgr-10px {
    margin-right: 10px;
    margin-right: 0.8333333333333334rem;
}

.z-mgr-15px {
    margin-right: 15px;
    margin-right: 1.25rem;
}

.z-mglr-5px {
    margin-left: 5px;
    margin-left: 0.4166666666666667rem;
    margin-right: 5px;
    margin-right: 0.4166666666666667rem;
}

.z-mgt-5px {
    margin-top: 5px;
    margin-top: 0.4166666666666667rem;
}

.z-mgb-5px {
    margin-bottom: 5px;
    margin-bottom: 0.4166666666666667rem;
}

.z-mgt-10px {
    margin-top: 10px;
    margin-top: 0.8333333333333334rem;
}

.z-mgb-10px {
    margin-bottom: 10px;
    margin-bottom: 0.8333333333333334rem;
}

.z-mgt-15px {
    margin-top: 15px;
    margin-top: 1.25rem;
}

.z-mgb-15px {
    margin-bottom: 15px;
    margin-bottom: 1.25rem;
}

.z-txtlef {
    text-align: left;
}

.z-txtrig {
    text-align: right;
}

.z-txtcen {
    text-align: center;
    vertical-align: middle;
}

.z-txtcen:after {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.z-indent {
    text-indent: 15px;
    text-indent: 1.25rem;
}

.z-ttH0 {
    font-size: 2rem;
}

.z-ttH1 {
    font-size: 1.5rem;
}

.z-ttH2 {
    font-size: 1.2rem;
}

.z-ttH3 {
    font-size: 1rem;
}

.z-ttH4 {
    font-size: 0.8rem;
}

.z-font12px {
    font-size: 12px;
}

.z-font13px {
    font-size: 13px;
}

.z-font14px {
    font-size: 14px;
}

.z-font15px {
    font-size: 15px;
}

.z-font16px {
    font-size: 16px;
}

.z-spac-1px {
    letter-spacing: 1px;
    letter-spacing: 0.08333333333333333rem;
}

.z-spac-2px {
    letter-spacing: 2px;
    letter-spacing: 0.16666666666666666rem;
}

.z-spac-3px {
    letter-spacing: 3px;
    letter-spacing: 0.25rem;
}

.z-indent-15 {
    text-indent: 15px;
    text-indent: 1.25rem;
}

.z-indent-20 {
    text-indent: 20px;
    text-indent: 1.6666666666666667rem;
}

.z-mg-auto {
    margin: auto;
}

.z-nomg {
    margin: 0!important;
}

.z-nobdr {
    border: none!important;
}

.z-nobeaf:after,
.z-nobeaf:before {
    content: none!important;
}

.z-noafter:after {
    content: none!important;
}

.z-noberfore:before {
    content: none!important;
}

.z-nobg {
    background: none!important;
}

.z-nolhg {
    line-height: normal;
}

.z-lhg-2 {
    line-height: 2;
}

.z-lhg-25 {
    line-height: 2.5;
}

.z-lhg-3 {
    line-height: 3;
}

.z-lhg-4 {
    line-height: 4;
}

.z-lhg-5 {
    line-height: 5;
}

.z-bdr {
    border: 1px solid #c8c7cc!important;
}

.z-bdr-bot {
    border-bottom: 1px solid #c8c7cc;
}

.z-bdr-top {
    border-top: 1px solid #c8c7cc;
}


/*<--列表*/

.z-list-jt {
    position: relative;
}

.z-list-jt:before {
    content: '';
    height: 6px;
    width: 6px;
    display: block;
    border: 2px solid #c8c8cd;
    border-left-width: 0;
    border-top-width: 0;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    position: absolute;
    top: 7px;
    right: 3px;
}


/*列表-->*/

.z-rdnot {
    -webkit-border-radius: 0;
    border-radius: 0;
}

.z-bdr-rd3 {
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

.z-bdr-rd20 {
    -webkit-border-radius: 20px;
    border-radius: 20px;
}

.z-bdr-rdmax {
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

.z-clr-dis {
    color: #acacb4;
}

.z-clr-blue {
    color: #007aff;
}

.z-clr-org {
    color: #F37B1D;
}

.z-clr-red {
    color: #FF0000;
}

.z-clr-white {
    color: #fff!important;
}

.z-clr-grn {
    color: #B5B5B5;
}

.z-clr-gdp {
    color: #666;
}

.z-clr-black {
    color: #000!important;
}

.z-clr-gre {
    color: #1aad19;
}

.z-bg-fff {
    background: #fff;
}

.z-bg-org {
    background-color: #F37B1D;
}

.z-bg-grn {
    background-color: #c8c7cc;
}

.z-bg-grnlg {
    background-color: #efefef;
}

.z-bg-red {
    background-color: #EF4F4F;
}

.z-bg-blue {
    background-color: #007aff;
}

.z-bg-gre {
    background-color: #5eb95e;
}

.z-bg-0 {
    background-color: #000;
}

.z-bg-gre {
    background-color: #1aad19;
}

.z-indext {
    z-index: 999;
}

.z-fw-normal {
    font-weight: normal;
}

.z-btn {
    text-align: center;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: none;
    color: #fff;
    padding: 4px 7px;
}

.z-btn:active {
    opacity: .7;
    -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3) inset;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3) inset;
}

.z-btn-primary {
    color: #fff;
    background-color: #FA9300;
    border: 1px solid #FA9300;
}

.z-page-fang {
    padding: 1px 4px;
    padding: 0.08333333333333333rem 0.3333333333333333rem;
    border-radius: 3px;
    color: #fff;
    font-size: 12px;
    font-size: 1rem;
}


/*图片等比例缩放,占满宽高,取中间显示*/

.img_cover {
    background-position: center;
    background-origin: content;
    background-size: cover;
    background-repeat: no-repeat;
}


/*等比例缩放,宽高至少占满一边,显示全部*/

.img_contain {
    background-position: center;
    background-origin: content;
    background-size: contain;
    background-repeat: no-repeat;
}

.z-tran2 {
    -webkit-transition: all ease-in-out .2s;
    -moz-transition: all ease-in-out .2s;
    -ms-transition: all ease-in-out .2s;
    transition: all ease-in-out .2s;
}

.z-tran3 {
    -webkit-transition: all ease-in-out .3s;
    -moz-transition: all ease-in-out .3s;
    -ms-transition: all ease-in-out .3s;
    transition: all ease-in-out .3s;
}

.z-tran4 {
    -webkit-transition: all ease-in-out .4s;
    -moz-transition: all ease-in-out .4s;
    -ms-transition: all ease-in-out .4s;
    transition: all ease-in-out .4s;
}

.z-tran5 {
    -webkit-transition: all ease-in-out .5s;
    -moz-transition: all ease-in-out .5s;
    -ms-transition: all ease-in-out .5s;
    transition: all ease-in-out .5s;
}

.z-active {
    -webkit-transition: .2s ease-in;
    transition: .2s ease-in;
}

.z-active:active {
    opacity: .6;
}

.z-fll: {
    float: left;
}

.z-flr: {
    float: right;
}


/*weui样式冲突重定义*/

.weui-icon_toast.weui-loading {
    margin: 2.3rem 0 0;
    width: 2.3rem;
    height: 2.3rem;
}

.weui-toast.weui-toast--visible {
    font-size: 1.3rem;
}

@media screen and (min-width:375px) and (max-width:480px) {
    html,
    body {
        font-size: 14px!important
    }
}

@media screen and (min-width:480px) and (max-width:639px) {
    html,
    body {
        font-size: 16px!important
    }
}

@media screen and (min-width:640px) and (max-width:719px) {
    html,
    body {
        font-size: 20px!important
    }
}

@media screen and (min-width:720px) and (max-width:749px) {
    html,
    body {
        font-size: 22.5px!important
    }
}

@media screen and (min-width:750px) and (max-width:799px) {
    html,
    body {
        font-size: 23.5px!important
    }
}

@media screen and (min-width:800px) and (max-width:959px) {
    html,
    body {
        font-size: 25px!important
    }
}

@media screen and (min-width:960px) and (max-width:1079px) {
    html,
    body {
        font-size: 30px!important
    }
}

@media screen and (min-width:1080px) {
    html,
    body {
        font-size: 32px!important
    }
}